-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Exploitgods = Instance.new("TextButton")
local InfYield = Instance.new("TextButton")
local RecInvis = Instance.new("TextButton")
local ShiftSpeed = Instance.new("TextButton")
local ModDetector = Instance.new("TextButton")
local BadgeChange = Instance.new("TextButton")
local OwlHub = Instance.new("TextButton")
local F9Percent = Instance.new("TextButton")
local Credit = Instance.new("TextButton")
local discord = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local openframe = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.12909095, 0, 0.145411164, 0)
Frame.Size = UDim2.new(0, 332, 0, 428)
Frame.Style = Enum.FrameStyle.RobloxRound
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-0.0229350626, 0, -0.0176941101, 0)
TextLabel.Size = UDim2.new(0, 331, 0, 45)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Sleazy Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Exploitgods.Name = "Exploitgods"
Exploitgods.Parent = Frame
Exploitgods.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Exploitgods.Position = UDim2.new(-0.0259471126, 0, 0.124050148, 0)
Exploitgods.Size = UDim2.new(0, 152, 0, 35)
Exploitgods.Font = Enum.Font.SourceSans
Exploitgods.Text = "Exploitgods"
Exploitgods.TextColor3 = Color3.fromRGB(255, 0, 0)
Exploitgods.TextSize = 14.000
Exploitgods.TextWrapped = true
Exploitgods.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/sleazy112/names/main/yi", true))()
end)

InfYield.Name = "InfYield"
InfYield.Parent = Frame
InfYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfYield.Position = UDim2.new(-0.0229350366, 0, 0.455825835, 0)
InfYield.Size = UDim2.new(0, 152, 0, 35)
InfYield.Font = Enum.Font.SourceSans
InfYield.Text = "InfYield"
InfYield.TextColor3 = Color3.fromRGB(255, 0, 0)
InfYield.TextSize = 14.000
InfYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

RecInvis.Name = "Rec Invis"
RecInvis.Parent = Frame
RecInvis.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RecInvis.Position = UDim2.new(-0.0259471126, 0, 0.292274445, 0)
RecInvis.Size = UDim2.new(0, 152, 0, 35)
RecInvis.Font = Enum.Font.SourceSans
RecInvis.Text = "Rec Invis"
RecInvis.TextColor3 = Color3.fromRGB(255, 0, 0)
RecInvis.TextSize = 14.000
RecInvis.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/sleazy112/rec-invis/main/rec'))()
end)

ShiftSpeed.Name = "Shift Speed"
ShiftSpeed.Parent = Frame
ShiftSpeed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ShiftSpeed.Position = UDim2.new(-0.0259471126, 0, 0.619377255, 0)
ShiftSpeed.Size = UDim2.new(0, 152, 0, 35)
ShiftSpeed.Font = Enum.Font.SourceSans
ShiftSpeed.Text = "Shift Speed"
ShiftSpeed.TextColor3 = Color3.fromRGB(255, 0, 0)
ShiftSpeed.TextSize = 14.000
ShiftSpeed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/sleazy112/shirt-speed/main/d'))()
end)

ModDetector.Name = "Mod Detector"
ModDetector.Parent = Frame
ModDetector.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ModDetector.Position = UDim2.new(0.540317953, 0, 0.124050148, 0)
ModDetector.Size = UDim2.new(0, 152, 0, 35)
ModDetector.Font = Enum.Font.SourceSans
ModDetector.Text = "Mod Detector"
ModDetector.TextColor3 = Color3.fromRGB(255, 0, 0)
ModDetector.TextSize = 14.000
ModDetector.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/sleazy112/mod/main/trt'))()
end)

BadgeChange.Name = "Badge Change"
BadgeChange.Parent = Frame
BadgeChange.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BadgeChange.Position = UDim2.new(0.543330014, 0, 0.455825835, 0)
BadgeChange.Size = UDim2.new(0, 152, 0, 35)
BadgeChange.Font = Enum.Font.SourceSans
BadgeChange.Text = "Badge Change"
BadgeChange.TextColor3 = Color3.fromRGB(255, 0, 0)
BadgeChange.TextSize = 14.000
BadgeChange.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/sleazy112/badge/main/qwd'))()
end)

OwlHub.Name = "Owl Hub"
OwlHub.Parent = Frame
OwlHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.Position = UDim2.new(0.540317953, 0, 0.292274445, 0)
OwlHub.Size = UDim2.new(0, 152, 0, 35)
OwlHub.Font = Enum.Font.SourceSans
OwlHub.Text = "Owl Hub"
OwlHub.TextColor3 = Color3.fromRGB(255, 0, 0)
OwlHub.TextSize = 14.000
OwlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
end)

F9Percent.Name = "F9 Percent"
F9Percent.Parent = Frame
F9Percent.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
F9Percent.Position = UDim2.new(0.543330014, 0, 0.619377255, 0)
F9Percent.Size = UDim2.new(0, 152, 0, 35)
F9Percent.Font = Enum.Font.SourceSans
F9Percent.Text = "F9 Percent"
F9Percent.TextColor3 = Color3.fromRGB(255, 0, 0)
F9Percent.TextSize = 14.000
F9Percent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/sleazy112/wqd/main/wq'))()
end)

Credit.Name = "Credit"
Credit.Parent = Frame
Credit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Credit.Position = UDim2.new(0.184351906, 0, 0.954865038, 0)
Credit.Size = UDim2.new(0, 200, 0, 26)
Credit.Font = Enum.Font.SourceSans
Credit.Text = "Made by Sleazy#0777"
Credit.TextColor3 = Color3.fromRGB(255, 0, 0)
Credit.TextSize = 14.000

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
discord.Position = UDim2.new(0.181491524, 0, 0.779239416, 0)
discord.Size = UDim2.new(0, 200, 0, 41)
discord.Font = Enum.Font.SourceSans
discord.Text = "https://discord.gg/Hav5xtCm9R"
discord.TextColor3 = Color3.fromRGB(255, 0, 0)
discord.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.Position = UDim2.new(0.864457846, 0, 0.00233644806, 0)
Close.Size = UDim2.new(0, 49, 0, 26)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Click:connect(function()
	Frame.Visible = false
	openframe.Visible = true
end)

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0, 0, 0.599456131, 0)
TextButton.Size = UDim2.new(0, 118, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:connect(function()
TextButton.Visible = true
end)

